{
  ".svelte-kit/runtime/client/start.js": {
    "file": "app/immutable/start-91703e6a.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-8725f1d0.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "app/immutable/pages/__layout.svelte-3f18f1b4.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-8725f1d0.js"
    ],
    "css": [
      "app/immutable/assets/__layout-5895b20a.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "app/immutable/error.svelte-87595221.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-8725f1d0.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "app/immutable/pages/index.svelte-fbcd23e1.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-8725f1d0.js"
    ],
    "css": [
      "app/immutable/assets/index-32503cb2.css"
    ]
  },
  "_index-8725f1d0.js": {
    "file": "app/immutable/chunks/index-8725f1d0.js"
  },
  "src/routes/__layout.css": {
    "file": "app/immutable/assets/__layout-5895b20a.css",
    "src": "src/routes/__layout.css"
  },
  "src/routes/index.css": {
    "file": "app/immutable/assets/index-32503cb2.css",
    "src": "src/routes/index.css"
  }
}